<!DOCTYPE html>
<html>

<head>
    <title>products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left uk-margin-large-left">

            <div class="uk-navbar-right">

                <ul class="uk-navbar-nav">
                    <li class="uk-active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">

                            </ul>
                        </div>
                    </li>
                    <li>
                            <a href="contact.html">Contact</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
    
                                </ul>
                            </div>
                        </li>
                        <li>
                                <a href="profile.html">Profile</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
        
                                    </ul>
                                </div>
                            </li>

            </div>
        </div>
    </nav>
    <div class="uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex uk-flex-top" style="background-image: url('walp1.jpg');">
        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical">
            <h1 uk-parallax="opacity: 0,1,1; y: -100,0,0; x: 100,100,0; scale: 2,1,1; viewport: 0.5;">Products</h1>
            <p uk-parallax="opacity: 0,1,1; y: 100,0,0; x: -100,-100,0; scale: 0.5,1,1; viewport: 0.5;">Menyediakan beberapa kosmetik kecantikan untuk anda.</p>
        </div>
    </div>
    <div class="uk-container uk-margin-large-top">
        
        <div class="uk-child-width-1-2@s" uk-grid>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="linerr.jpg" width="200px">
                    <h3>Liner</h3>
                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="fondation1.jpg" width="225px">
                    <h3>Fondation</h3>
                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
        </div>
        <div class="uk-child-width-1-2@s" uk-grid>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="serum.jpg" width="270px">
                    <h3>Serum</h3>
                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="crem1.jpg" width="200px">
                    <h3>Cream</h3>
                    <a href="cream.html">
                    <button class="uk-button uk-button-default">Detail</button>
                </a>
                </div>
            </div>
        </div>
        
        <div class="uk-child-width-1-2@s" uk-grid>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="shadow1.jpg" width="270px">
                    <h3>Eye Shadow</h3>

                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="oriflame1.jpg" width="175px">
                    <h3>Oriflame</h3>

                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
        </div>
        <div class="uk-child-width-1-2@s" uk-grid>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="pembersih1.jpg" width="175px">
                    <h3>Pembersih Wajah</h3>

                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
            <div>
                <div class="uk-dark uk-background-muted uk-padding">
                    <img src="masker1.jpg" width="175px">
                    <h3>Masker</h3>

                    <button class="uk-button uk-button-default">Detail</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>